# EthicAI

./: .gitignore  CMD_SUBIR.txt  Directory.Build.props  Dockerfile  EthicAI.sln  LICENSE  README.md  build_out.txt  cripto_build_out.txt  restore_out.txt  tmp_broadcast_prod.html  tmp_build_log.txt  tmp_tvMode_audio_check.mjs  tmp_tvMode_check.mjs  tmp_tvMode_collision_check.mjs  tmp_tvMode_pushin_check.mjs  tmp_tvMode_pushin_hotfix.mjs  web_build_out.txt
Businnes/: BLL.csproj  BinanceService.cs  GitHubService.cs  ILedgerService.cs  PostService.cs  PreSaleService.cs  SecretManager.cs  SolanaService.cs  UserService.cs
Businnes/ArenaSentiment/: ArenaSentimentOptions.cs  ArenaSentimentService.cs  IArenaSentimentService.cs
Businnes/Blockchain/: BlockchainOperationMode.cs  CriptoVersusBlockchainOptions.cs  CriptoVersusBlockchainStartupLogger.cs  FullOnChainFundsService.cs  FundMigrationService.cs  FundsServiceBase.cs  HybridContractCustodyFundsService.cs  ICriptoVersusFundsService.cs  IFundMigrationService.cs  MigrationResults.cs  OffChainCustodyFundsService.cs  OperationResult.cs
Businnes/GameRules/: IMatchRuleEngine.cs  MatchDecision.cs  MatchEligibilityResult.cs  MatchRuleEngine.cs  RuleConstants.cs
Businnes/Logging/: MatchAuditLogger.cs
Businnes/NFTFutebol/: CandleBattleScoringService.cs  MatchScoreEventDeduplication.cs  MatchScoreEventTotals.cs  MatchScoringEngine.cs  MatchService.cs
Businnes/Positions/: IPositionOrchestrationService.cs  InvestmentAccessPolicy.cs  PositionOrchestrationService.cs
CriptoVersus/: .gitignore  CriptoVersus.Web.csproj  CriptoVersus.csproj  Program.cs  appsettings.Development.json  appsettings.json  i18n.en-US.json  i18n.faq.en-US.json  i18n.faq.pt-BR.json  i18n.faq.zh-CN.json  i18n.pt-BR.json  i18n.zh-CN.json  package-lock.json  package.json  tsconfig.json
CriptoVersus.API/: CriptoVersus.API.csproj  CriptoVersus.API.http  EnvironmentIsolationGuard.cs  Program.cs  appsettings.Development.json  appsettings.json
CriptoVersus.API.Tests/: ApiTestStubs.cs  AudioAssetAdminTests.cs  AudioGenerationQueueServiceTests.cs  AudioNarrativeResolverServiceTests.cs  CommunityMatchServiceTests.cs  CommunityMatchesControllerTests.cs  CriptoVersus.API.Tests.csproj  MatchMetricSnapshotsEndpointTests.cs  MatchScorePresentationVersionGuardTests.cs  MatchTimingNormalizationTests.cs  ProceduralNarrativeTextTests.cs  SocialWinRate24hServiceTests.cs  TextMojibakeRepairTests.cs
CriptoVersus.API/Contracts/: SocialComposeFinalRequest.cs  SocialVsRenderRequest.cs  TokenMarketDebugResponse.cs  TokenMarketSnapshotResponse.cs
CriptoVersus.API/Controllers/: AdminController.cs  AlertController.cs  AudioAssetsController.cs  AudioController.cs  AudioGenerationController.cs  BetController.cs  CoinSocialProfileController.cs  CommunityMatchesController.cs  DashboardController.cs  DashboardNotifyController.cs  DevController.cs  IconsController.cs  InternalTestController.cs  LoginController.cs  MatchesController.cs  PositionsController.cs  SocialController.cs  StatsController.cs  TokenController.cs  TokenomicsController.cs  TvController.cs  WalletController.cs  WorkerController.cs
CriptoVersus.API/Hubs/: DashboardHub.cs
CriptoVersus.API/Properties/: launchSettings.json
CriptoVersus.API/Service/: AudioAssetAdminService.cs  AudioAssetResolverService.cs  AudioAssetSuspicionInspector.cs  AudioGenerationOptions.cs  AudioGenerationQueueService.cs  AudioNarrativeResolverService.cs  AudioRequestNormalizer.cs  AudioStorageService.cs  AudioWorkerAuthenticationService.cs  CommunityCaptchaOptions.cs  CommunityMatchOptions.cs  CommunityMatchService.cs  CustodySolTransferService.cs  ICaptchaValidator.cs  MatchScoreRebuildService.cs  OffChainCustodyTransferVerifier.cs  PostgresChangeListener.cs  ProceduralAudioSeedService.cs  SocialAutomationService.cs  SocialComposeFinalService.cs  SocialGeneratedImageStorage.cs  SocialVsRenderService.cs  SocialWinRate24hService.cs  SystemBalanceWithdrawalService.cs  TokenMarketSnapshotService.cs  TurnstileCaptchaValidator.cs  TvAiNarrationService.cs  TvHotMatchService.cs
CriptoVersus.API/Swagger/: AuthorizationOperationFilter.cs
CriptoVersus.Tests.Integration/: CriptoVersus.Tests.Integration.csproj  GlobalUsings.cs  README.md  appsettings.Test.json
CriptoVersus.Tests.Integration/Infrastructure/: CriptoVersusApiClient.cs  IntegrationTestSettings.cs  ProductionIntegrationFactAttribute.cs  ScenarioModels.cs  SettlementAssertions.cs  TestDataFactory.cs  TestWallet.cs
CriptoVersus.Tests.Integration/Properties/: launchSettings.json
CriptoVersus.Tests.Integration/Tests/: SettlementFinancialTests.cs
CriptoVersus.Worker/: CriptoVersus.Worker.csproj  CriptoVersusWorkerOptions.cs  DataRetentionOptions.cs  DataRetentionService.cs  DataRetentionWorker.cs  EnvironmentIsolationGuard.cs  PriceSymbolSetBuilder.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CriptoVersus.Worker.Tests/: ApiControllerGlobalUsings.cs  ApiControllerTestStubs.cs  CandleBattleScoringServiceTests.cs  CriptoVersus.Worker.Tests.csproj  DataRetentionServiceTests.cs  MatchMetricSnapshotsEndpointTests.cs  MatchScoreEventDeduplicationTests.cs  MatchScoreEventTotalsTests.cs  MatchScoreRebuildServiceTests.cs  MatchScoringEngineTests.cs  PriceSymbolSetBuilderTests.cs
CriptoVersus.Worker/Properties/: launchSettings.json
CriptoVersus/Components/: App.razor  ArenaPressurePanel.razor  ArenaSentimentGauge.razor  MarketPairText.razor  _Imports.razor
CriptoVersus/Properties/: launchSettings.json
EthicAI/: Dockerfile  EthicAI - Backup.csproj  EthicAI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  main.js  package-lock.json  package.json  webpack.config.js
EthicAI.test/: ArenaSentimentServiceTests.cs  DtoStubs.cs  EthicAI.test.csproj  GlobalUsings.cs  HotMatchesSocialCardRulesTests.cs  MatchRouteRedirectResolverTests.cs  MatchSeoServiceTests.cs  MatchSlugHelperTests.cs  RoadmapContentServiceTests.cs  RouteLocalizationServiceTests.cs  SystemBalanceWithdrawalServiceTests.cs  TvBattleScoreEvaluatorTests.cs  UserServiceTests.cs
(+505 files in other folders)
