<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\dashboard\index.ts" />
    <Content Remove="wwwroot\js\dashboard\workerHealth.ts" />
    <Content Remove="wwwroot\js\dashboard\workerStatus.ts" />
    <Content Remove="wwwroot\js\interob\blazor.ts" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Businnes\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\dashboard\index.ts" />
    <TypeScriptCompile Include="wwwroot\js\dashboard\workerHealth.ts" />
    <TypeScriptCompile Include="wwwroot\js\dashboard\workerStatus.ts" />
    <TypeScriptCompile Include="wwwroot\js\interob\blazor.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\dist\" />
  </ItemGroup>

</Project>
