<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CriptoVersus\Services\MatchSlugHelper.cs" Link="CriptoVersus\Services\MatchSlugHelper.cs" />
    <Compile Include="..\CriptoVersus\Services\RouteLocalizationService.cs" Link="CriptoVersus\Services\RouteLocalizationService.cs" />
    <Compile Include="..\CriptoVersus\Services\MatchSeoService.cs" Link="CriptoVersus\Services\MatchSeoService.cs" />
    <Compile Include="..\CriptoVersus\Services\IMatchRouteLookupService.cs" Link="CriptoVersus\Services\IMatchRouteLookupService.cs" />
    <Compile Include="..\CriptoVersus\Services\MatchRouteRedirectResolver.cs" Link="CriptoVersus\Services\MatchRouteRedirectResolver.cs" />
    <Compile Include="..\DTOs\MatchDto.cs" Link="DTOs\MatchDto.cs" />
  </ItemGroup>

</Project>
