<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseIntermediateOutputPath>..\..\.codex-artifacts\localdbapply\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>..\..\.codex-artifacts\localdbapply\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Npgsql">
      <HintPath>..\..\.codex-artifacts\bin\CriptoVersus.API\debug\Npgsql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
