<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <Reference Include="DTOs">
      <HintPath>..\.codex-artifacts-local\bin\DTOs\Debug\net8.0\DTOs.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CriptoVersus.Worker\DataRetentionOptions.cs" Link="DataRetentionOptions.cs" />
    <Compile Include="..\CriptoVersus.Worker\DataRetentionService.cs" Link="DataRetentionService.cs" />
    <Compile Include="..\CriptoVersus.API\Controllers\MatchesController.cs" Link="MatchesController.cs" />
    <Compile Include="..\CriptoVersus.API\Service\MatchScoreRebuildService.cs" Link="MatchScoreRebuildService.cs" />
    <Compile Include="..\Businnes\NFTFutebol\MatchScoringEngine.cs" Link="MatchScoringEngine.cs" />
  </ItemGroup>

</Project>
